# Application context name
#server.port=8082
server.servlet.context-path=/employeemanagement

spring.jpa.defer-datasource-initialization=true

#enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeeManagementDB
spring.datasource.driverClasssName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin